.my-works-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects-container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-projects {
  max-width: 800px;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-align: center;
  font-size: 5rem;
  background: var(--main-bg-color);
  color: rgb(17, 1, 13);
  border-radius: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

@media (min-width: 1200px) {
  .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 16px;
    width: 1200px;
  }
}
