.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  margin-top: 16px;
  height: auto;
  color: rgb(2, 30, 31);
  padding: 32px;
  background: var(--main-bg-color);
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.col a {
  display: flex;
  padding: 16px;
  text-decoration: inherit;
  color: inherit;
}

.col a:hover {
  filter: invert(1);
  background: white;
  border-radius: 32px;
}
.col img {
  padding-right: 16px;
  width: 50px;
}

.text {
  font-size: 1.3rem;
}

.rights-reserved {
  text-align: center;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
